{
  "name": "mileage-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"node server.js\" \"cd mileage-app && npm run start\"",
    "heroku-postbuild": "cd mileage-app && npm install && npm run build",
    "start": "npm install && node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-cli": "^6.26.0",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2",
    "react": "^16.12.0",
    "react-datepicker": "^2.13.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0"
  }
}